
.blue{
    background-color: #FF575E;
    color: white;
    padding: 50px;
}
.blue h2{
    text-align: left;
    margin-bottom: 40px;
}
.connect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}
.links a{
    color: white;
    margin-right: 20px;
}
.links{
    grid-column: span 1;
}
.options{
    margin-top: 30px;
}
.media p{
    margin-bottom: 20px;
}
.media{
    justify-self: self-end;
    grid-column: span 1;
    display: flex;
    gap: 100px;
}
#call{
    color: white;
}
.icons{
    display: flex;
    
}
.icons a{
    margin-right: 10px;
}
.icons img{
    width: 100%;
}
.second{
    display: none;
    text-align: center;
}
.second h2{
    padding-top: 40px;
}
.crypto{
    display: flex;
    gap: 20px;
    margin: 50px;
}
.crypto img{
    width: 100%;
}
.crypto p{
    max-width : 400px;
}
.crypto a{
    color: #FF575E;
}
.currency{
    background-color: #FFE2E4;
    border-radius: 12px;
}
.vacancy{
    background-color: #FFE2E4;
    border-radius: 15px;
    padding: 5px;
    width: fit-content;
    margin: 8px;
    color: #FF575E;
}
.requirements{
    margin: 50px;
}
.requirements h3{
    padding-bottom: 20px;
}
.conditions{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
}
.exp{
    grid-column: span 2;
}
.exp h4{
    color: #FF575E;
}
.exp li{
    margin-left: 14px;
}
.cv{
    background-color: #FF575E;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: fit-content;
}
.cv a{
    color: white;
    margin: 15px;
}
@media only screen and (max-width:900px){
    .details{
        display: none;
    }
    .menu{
        display: block;
    }
    .haotai{
        width: 90%;
    }
}
@media only screen and (max-width:930px){
    .head{
        grid-column: span 2;
    }
    .exp{
        grid-column: span 3;
    }
}
@media only screen and (max-width:550px){
    .haotai h1{
        display: none;
    }
    .details a{
        padding: 10px;
    }
    .blue{
        display: none;
    }
    .crypto{
    border: 1px solid #FFE2E4;
    padding: 5px;
    border-radius: 10px;
    flex-direction: column;
    }
    .crypto b{
        display: none;
    }
    .note br{
        display: none;
    }
    .second{
        display: contents;
        
    }
    .exp{
        grid-column: span 6;
    }
}
.menubar{
    padding: 50px;
}
.menuclick{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    gap: 30px;
    
}
.menuclick img{
    margin: auto;
}
.menuclick a{
    color: black;
}
.follow{
    text-align: center;
    padding-top: 40px;
    color: #FFAEB2;
}
.mediaicon{
    padding: 10px;
    display: flex;
}
.mediaicon a{
    margin: auto;
}
.mediaicon img{
    filter: contrast(0%);
}
#navbar{
    background-color: rgb(163, 197, 197, 0.842);
    height: 100vh;
    z-index: 1;
    width: 0%;
    overflow-x: hidden;
    position: fixed;
    transition: 0.5s;
    top: 0;
    left: 0;
}